export const ArticleLibraryText = {
 
    Biogas:{
        ru:{
            title:'Биогаз',
            text1:'Использование БИОГАЗА в газовых двигателях',
            text2:' Переработка (обработка, очистка и утилизация) органических отходов представляет собой сложную задачу для современной промышленности. В сельскохозяйственной и пищевой отрасли анаэробная ферментация является альтернативным способом переработки органического сырья. В процессе анаэробной ферментации выделяется БИОГАЗ - смесь газов растительного и животного происхождения, образующихся при разложении органических отходов - который является высокоэнергетическим топливом с малым количеством вредных выбросов С02. В отличие от природных ископаемых, БИОГАЗ является возобновляемым источником энергии, а использование его в качестве топлива для газовых двигателей ведет к экономии энергоресурсов.',
            text3:'Возникновение БИОГАЗА',
            text4:'БИОГАЗ вырабатывается в результате анаэробной ферментации органических материалов. Являясь продуктом метаболизма присутствующей в органических отходах метановой бактерии, необходимым условием для получения БИОГАЗА является отсутствие кислорода и постоянная температура от 15°С до 55°С. Период ферментации составляет от 10 до 120 дней. На сегодняшний день наиболее часто распространенной технологией является анаэробная ферментация при температуре около 35°С с продолжительностью 25-30 дней.',
            text5:'Концепция',
            text6:'Процесс генерации БИОГАЗА разделен на три части:',
            text7:'подготовка исходного материала',
            text8:'ферментация',
            text9:'очистка (обработка, переработка) остаточного материала.',
            text10:'Органический материал помещают в емкость, а затем после процесса анаэробной ферментации в ДИГЕСТОР. Полученный в ДИГЕСТОРЕ БИОГАЗ собирается в газовом хранилище, которое обеспечивает непрерывную подачу газа. Из газового хранилища БИОГАЗ подается в газовый двигатель. В целях безопасности для сжигания излишка газа устанавливают газовый факел таким образом, чтобы избыток газа сгорал только в случае чрезмерного производства газа. Смесь газа в ДИГЕСТОРЕ состоит из 60 - 70% метана и 30 - 40% углекислого газа. Эта смесь газов может использоваться в качестве топлива в газовых двигателях с получением на выходе высококачественной электроэнергии и тепла.',
            text11:' Часть выработанной электрической энергии используется для собственных нужд установки, часть подается в общую сеть. Тепловая энергия используется для нагрева ДИГЕСТОРА и для теплоснабжения.',
            text12:'Сырьевые органические материалы',
            text13:'Для производства БИОГАЗА возможно использование следующих органических материалов. В скобках указан размер выработки БИОГАЗА в м3 на тонну сырого материала:',
            text14:'жидкий навоз, твердый компост (20 - 70)',
            text15:'биологические отходы, собранные на фермах (100 - 200)',
            text16:'вторичное (вторично выращенное) сырье (кукурузный силос, непищевые зерна)',
            text17:'нечистоты и жир сточных вод (80 - 150)',
            text18:'старый жир (1000)',
            text19:'трава',
            text20:'биологические отходы от ферм по забою крупного рогатого скота (100), пивоваренных заводов и дистилляторов (20), складов для хранения фруктов и вина, молочных ферм (25), целлюлозная отрасль промышленности и производство сахара.',
            text21:' Для снабжения БИОГАЗОМ когенерационной установке с электрической мощностью 500 кВт требуется: компост от 2500 коров, 15000 свиней или 300000 кур. Парадокс состоит в том, что одна корова в год, кроме молока, дает около 600 литров бензина (в энергетическом эквиваленте)',
            text22:'Дерево не подходит для выработки БИОГАЗА, так как лигнин, содержащийся в нем, не перерабатывается метановой бактерией. Пестициды, вещества для дезинфекции и антибиотики также негативно влияют на бактерии и образование БИОГАЗА.',
            text23:'Преимущества',
            text24:'Альтернативное использование компоста, жидкого навоза и другого органического сырья в качестве источника энергии',
            text25:'Высокая экономическая эффективность и короткие сроки окупаемости',
            text26:'БИОГАЗ заменяет традиционное топливо',
            text27:'Высокий общий КПД (электрический и тепловой) - до 92%',
            text28:'Оставшийся сухой осадок от ДИГЕСТОРА может быть использован в качестве сельскохозяйственного удобрения',
            text29:'Коррозийный эффект нейтрализуется высоким уровнем РН',
            text30:'Отходы от ферментации не содержат запаха',
            text31:'Способствует снижению влияния факторов, влияющих на возникновение парникового эффекта (выработка энергии с пониженными выбросами СО2).',
            text32:'Компетенция "INNIO Jenbacher"',
            text33:' Компания "INNIO Jenbacher" имеет уникальный опыт производства оборудования для эффективного использования БИОГАЗА. За 25 лет работы в этом направлении компания произвела оборудования для использования БИОГАЗА суммарной электрической мощностью более 140 МВт. "INNIO Jenbacher" предлагает варианты решения, которые по полноте, опыту и количеству положительных отзывов и рекомендаций не имеют себе равных.',
        },

        md:{
            title:'Biogaz',
            text1:'Utilizarea biogazului în motoarele cu gaz',
            text2:' Reciclarea (prelucrarea, curățarea și reciclarea) deșeurilor organice reprezintă o sarcină dificilă pentru industria modernă. În industria agricolă și alimentară, fermentarea anaerobă este o modalitate alternativă de prelucrare a materiilor prime organice. În procesul de fermentare anaerobă, se eliberează biogaz - un amestec de gaze de origine vegetală și animală formate prin descompunerea deșeurilor organice - care este un combustibil de înaltă energie cu cantități mici de emisii nocive C02. Spre deosebire de fosilele naturale, biogazul este o sursă regenerabilă de energie, iar utilizarea acestuia ca combustibil pentru motoarele cu gaz duce la economii de energie.',
            text3:'Apariția biogazului',
            text4:'Biogazul este produs ca urmare a fermentării anaerobe a materialelor organice. Fiind un produs al metabolismului unei bacterii metanice prezente în deșeurile organice, condiția necesară pentru obținerea biogazului este lipsa oxigenului și o temperatură constantă de 15 ° C până la 55°C. Perioada de fermentare este de 10 până la 120 de zile. Până în prezent, cea mai frecventă tehnologie este fermentarea anaerobă la o temperatură de aproximativ 35°C, cu o durată de 25-30 de zile.',
            text5:'Conceptul',
            text6:'Procesul de generare a biogazului este împărțit în trei părți:',
            text7:'pregătirea materialului primar',
            text8:'fermentarea',
            text9:'curățarea (prelucrarea, reciclarea) materialului rezidual.',
            text10:' Materialul organic este plasat într-un recipient și apoi după procesul de fermentare anaerobă în digestor. Biogazul obținut în digestor este colectat într-un depozit de gaz care asigură o alimentare continuă cu gaz. De la depozitul de gaz, biogazul este alimentat la motorul cu gaz. Din motive de siguranță, pentru a arde excesul de gaz, se instalează o torță de gaz astfel încât excesul de gaz să ardă numai în cazul producerii excesive de gaze. Amestecul de gaz din digestor constă din metan 60-70% și dioxid de carbon 30-40%. Acest amestec de gaze poate fi folosit ca combustibil în motoarele cu gaz, obținând la ieșire energie electrică și căldură de înaltă calitate.',
            text11:' O parte din energia electrică produsă este utilizată pentru nevoile proprii a instalației, o parte este alimentată într-o rețea comună. Energia termică este utilizată pentru a încălzi DIGESTORUL și pentru a furniza căldură.',
            text12:'Materii prime organice',
            text13:'Pentru producerea biogazului este posibilă utilizarea următoarelor materiale organice. Parantezele indică dimensiunea producției de biogaz în m3 per tonă de material brut:',
            text14:'gunoi de grajd lichid, compost solid (20-70)',
            text15:'deșeuri biologice colectate în ferme (100-200)',
            text16:'materii prime secundare (cultivate secundar) (siloz de porumb, cereale nealimentare)',
            text17:'murdăria și grăsimea apelor reziduale (80-150)',
            text18:'grăsime veche (1000)',
            text19:'iarbă',
            text20:'deșeuri biologice din fermele de sacrificare a bovinelor (100), fabricile de bere și distilatorii( 20), depozitele de depozitare a fructelor și vinului, fermele de lapte (25), industria celulozei și producția de zahăr.',
            text21:' Pentru alimentarea cu biogaz a instalației de cogenerare cu o putere electrică de 500 kW este necesar: compost de la 2500 de vaci, 15000 de porci sau 300.000 de găini. Paradoxul este că o vacă pe an, cu excepția laptelui, produce aproximativ 600 de litri de benzină (în echivalentul energetic)',
            text22:'Arborele nu este potrivit pentru producerea biogazului, deoarece lignina conținută în acesta nu este reciclată de bacteria de metan. Pesticidele, substanțele de dezinfectare și antibioticele au, de asemenea, un efect negativ asupra bacteriilor și formării biogazului.',
            text23:'Avantajele',
            text24:'Utilizarea alternativă a compostului, a gunoiului de grajd lichid și a altor materii prime organice ca sursă de energie',
            text25:'Eficiență economică ridicată și timp scurt de amortizare',
            text26:'Biogazul înlocuiește combustibilul tradițional',
            text27:'Randament total ridicat (electric și termic) - până la 92%',
            text28:'Reziduul uscat rămas din digestor poate fi utilizat ca îngrășământ agricol',
            text29:'Efectul coroziv este neutralizat de un nivel ridicat de pH',
            text30:'Deșeurile de fermentare nu conțin miros',
            text31:'Ajută la reducerea influenței factorilor care afectează apariția efectului de seră (producerea de energie cu emisii reduse de CO2).',
            text32:'Competența  "INNIO Jenbacher"',
            text33:' Compania "INNIO Jenbacher" are o experiență unică de producție a echipamentelor pentru utilizarea eficientă a biogazului. Timp de 25 de ani de activitate în această direcție, compania a produs echipamente pentru utilizarea biogazului cu o capacitate electrică totală de peste 140 MW. "INNIO Jenbacher" oferă opțiuni pentru soluții care, prin plinătatea, experiența și numărul de feedback și recomandări pozitive, sunt de neegalat.',
        },

        en:{
            title:'Biogas',
            text1:'Biogas as energy source',
            text2:'Disposal and treatment of biological waste represent a major challenge for the waste industry. For a wide range of organic substances from agriculture, foodstuff or feed industries, anaerobic fermentation is a superior alternative to composting. Biogas – a mixture of methane and carbon dioxide – is created during anaerobic fermentation and serves as a high-energy, renewable fuel that can be used as a substitute for fossil fuels. Biogas-fueled gas engines improve waste management while maximizing the use of an economical energy supply.',
            text3:'Creation of biogas',
            text4:' BIOGAS results from anaerobic fermentation of organic materials. As a metabolic product of the participating methane bacteria, the prerequisites for its production are a lack of oxygen and a constant temperature of 15 to 55°C. The fermentation period is approximately ten to 120 days. The fermentation systems of today operate largely within anaerobic fermentation at average temperature of 35°C, during 25-30 days.',
            text5:'Concept',
            text6:'The process of BIOGAS generation is divided into three steps:',
            text7:'Preparation of the bio-input',
            text8:'Fermentation',
            text9:'Post-treatment of the residual material',
            text10:'At the start, the organic material is collected in a primary pit, sterilized to remove harmful germs in case of food waste and moved to the DIGESTER. The BIOGAS produced in the DIGESTER is collected in a gas storage tank to ensure a continuous supply of gas, independent of fluctuations in the gas production. Finally, the BIOGAS is fed into a gas engine. For safety reasons, the installation of a gas flare is recommended so that excess gas can be burned off in the event of excessive gas production. The end product from the fermentation of the biomass can be utilized as fertilizer. The gas mixture produced in the Digester consists of 60 to 70% methane (CH4) and 30 to 40% carbon dioxide (CO2). This composition makes biogas well suited for combustion in gas engines. ',
            text11:'The generated electrical energy can be utilized for the treatment plant as well as to supply the public power grid. The thermal energy can be used for heating the DIGESTER or to offset the heat requirements of the treatment plant.',
            text12:'Suitable organic materials',
            text13:'Among others, the following organic materials are suitable for the generation of BIOGAS. The figures in brackets show the biogas yield in m3 N per ton of moist material:',
            text14:'Liquid manure, solid dung (20 – 70)',
            text15:'Separately collected biowaste from households (10 – 200)',
            text16:'Sewage sludge and grease sludge (80 – 150)',
            text17:'Secondary (re-grown) raw materials (corn silage, non-food grains)',
            text18:'Old grease (1,000)',
            text19:'Grass, e.g., from EU set-aside areas (150 – 200)',
            text20:'Biowastes from slaughter houses (100), breweries and distilleries (20), fruit and wine press houses (30), dairies (25), the cellulose industry or sugar production.',
            text21:' To operate a Jenbacher cogeneration plant with an electrical output of 500 kW, the dung of about 2,500 cows, 15,000 hogs or 300,000 laying hens is required. The paradox is that one cow per year, except milk, produces about 600 liters of gasoline (energy equivalent)',
            text22:'Wood is not suitable for BIOGAS production because the lignin it contains is indigestible to methane bacteria. Pesticides, disinfectants and antibiotics also have a negative effect on the bacteria and on BIOGAS formation.',
            text23:'Advantages',
            text24:'Alternative disposal of dung, liquid manure and biowaste while simultaneously harnessing them as an energy source',
            text25:'High potential for reduction of greenhouse gases',
            text26:'Highly efficient for combined on-site power and heat generation',
            text27:'The remaining substrate from the digester can be used as highquality, agricultural fertilizer, characterized by neutralizing the acid effect with a higher ph-value, keeping nutrients retained and being nearly odorless',
            text28:'Overall efficiencies (electrical and thermal) of over 92%',
            text29:'The remaining dry residue from the DIGESTER can be used as agricultural fertilizer',
            text30:'Corrosive effect is neutralized by high PH',
            text31:'Helps reduce the impact of factors influencing the greenhouse effect (energy production with lower CO2 emissions).',
            text32:'Our competence',
            text33:'   The company "INNIO Jenbacher" has a unique experience in manufacturing equipment for the efficient use of BIOGAS. Over 25 years of work in this direction the company produced equipment for the use of BIOGAS in total electrical capacity of 140 MW. "INNIO Jenbacher" offers solutions to the completeness, experience and number of positive reviews and recommendations that have no equal.',
        },
    },


    //готово

    PowerOfRange:{
        ru:{
            title:'Мощностной ряд когенерационного оборудования, реализуемого компанией VIPROPAT SRL',
            h1:'Эл. мощность модуля кВт',
            h2:'Эл. кпд %',
            h3:'Теп. мощность модуля кВт',
            h4:'Общий КПД %',
            text:'*Данная модель поступила в продажу в 2012г.'
        },

        md:{
            title:'Seria echipamentelor de cogenerare comercializate de compania SC "VIPROPAT" SRL',
            h1:'Puterea el. a modulului kw',
            h2:'Eficiență electrică %',
            h3:'Eficiența termică a modulului kw',
            h4:'Eficiența totală %',
            text:'*Acest model va intra în vânzare în 2012.'
        },

        en:{
            title:'Outputs and efficiencies of cogeneration units supplied by VIPROPAT SRL',
            h1:'Module electrical power kW',
            h2:'Electric efficiency %',
            h3:'Thermal power of the module',
            h4:'Overall efficiency %',
            text:'*This unit will come into the market in 2012 year.'
        },

    },

    Cogeneration:{
        ru:{
            title:'Электро энергия + Тепло = Когенерация',
            text1:'Производимые компанией "INNIO Jenbacher" когенерационные установки (Мини ТЭЦ) позволяют производить тепло и электроэнергию локально, непосредственно в месте её потребления. Существенным преимуществом мини ТЭЦ является снижение до минимальных значений потерь от передачи электроэнергии и тепла за счёт расположения мини ТЭЦ в непосредственной близости от потребителя энергии. Совместное производство электроэнергии и тепла позволяет получить общий КПД установок 90-92% при минимальном загрязнении окружающей среды вредными выбросами. Это возможно благодаря тому, что отходящее тепло при эксплуатации газопоршневого двигателя утилизируется, за счет чего достигается экономия топлива в размере около 40%, по сравнению с раздельным производством электроэнергии и тепла.',
            text2:'Электро энергия + тепло - концепция взаимодействия от "INNIO Jenbacher"',
            text3:'Компания "INNIO Jenbacher" предлагает широкий спектр когенерационных установок, позволяющих удовлетворить требования потенциальных Заказчиков, как по единичной мощности мини ТЭЦ, так и по количеству используемых установок. Агрегаты "INNIO Jenbacher" состоят из блока двигатель-генератор, а так же теплообменников для использования отходящего тепла. Сконструированные, с учетом пожеланий Заказчиков, различные варианты утилизации тепла позволяют наиболее эффективно использовать энергоресурсы. Для обеспечения пиковой отопительной нагрузки, когенерационная установка может быть дополнена водогрейным котлом. Дальнейшее увеличение экономичности установки становится возможным за счет использования в схеме теплоснабжения теплового аккумулятора. Для запуска когенерационной установки в эксплуатацию потребуется электрическое распределительное устройство, а также гидравлические устройства, обеспечивающие распределение тепла. Произведенная электроэнергия может использоваться как для собственных нужд, так и передаваться другим потребителям или в сеть общего пользования. Тепловая энергия используется как для отопления и горячего водоснабжения, так и для производства пара, а при необходимости - в различных технологических процессах.',
            text4:'Еще одним направлением повышения эффективности мини ТЭЦ является использование содержащегося в выхлопных газах СО2 в качестве удобрений в теплицах, а так же развитие производственного цикла электроэнергия + тепло + холод = тригенерация.',
            text5:'Преимущества Мини ТЭЦ "INNIO Jenbacher"',
            text6:'Высокий электрический КПД - до 43%;',
            text7:'Высокий общий КПД (электрический и тепловой) - до 92%;',
            text8:'Высокая экономическая эффективность и короткие сроки окупаемости;',
            text9:'Минимальные выбросы благодаря запатентованной системе сжигания обедненного топливного газа - LEANOX®;',
            text10:'Небольшие габариты;',
            text11:'Специально изготовленные двигатели для использования нейтральных к СО2 источников энергии (например биохимический газ или газ мусорных полигонов) и специальные газы (например рудничный газ или коксовый газ);',
            text12:'Высокий уровень автоматизации всех процессов;',
            text13:'Использование технологических решений, позволяющих гарантировать максимальную безопасность при эксплуатации оборудования;',
            text14:'Меньшие капиталовложения по сравнению с другими технологиями;',
            text15:'Отсутствие потерь от передачи энергии за счет выработки энергии на месте.',
            text16:'Преимущества тригенерационных установок перед компрессионными холодильными установками',
            text17:'Меньшие затраты, т.к. для производства холода при эксплуатации АХУ используются накопившиеся "излишки тепла" с "нулевой" себестоимостью, обусловленные сезонными климатическими изменениями',
            text18:'Высокий общий КПД (электрический и тепловой) - до 92%',
            text19:'Отсутствие подвижных деталей в АХУ, отсутствие износа и поэтому минимум затрат на техническое обслуживание',
            text20:'Бесшумная работа абсорбирующей системы',
            text21:'Использование воды в качестве хладагента не наносит вред окружающей среде',
            text22:'Экономия за счет сокращения затрат на электроэнергию, избежание перегрузки в часы "пик" при потреблении.',
            text23:'На сегодняшний день абсорбционная холодильная технология представляет самое надежное и экономичное решение для систем кондиционирования с низким уровнем выбросов.',
            text24:'Показатели',
            text25:'Мини ТЭЦ с электрической мощностью 1000 кВт и тепловой мощностью 1250 кВт может обеспечить следующих потребителей:',
            text26:'домохозяйства в непосредственной близости от мини ТЭЦ - примерно 12500 кв.м жилой площади',
            text27:'больница - примерно 150 плановых мест, со всей необходимой инфраструктурой',
            text28:'Температура на входе и выходе в АХУ составляет: 95/80°С',
            text29:'объектное снабжение - примерно 10000 кв.м используемой площади.',
            text30:'Опыт компании "INNIO Jenbacher"',
            text31:'Первый газовый двигатель "INNIO Jenbacher" был построен в 1957 году. На сегодняшний день по всему миру используется 15 000 мини ТЭЦ "INNIO Jenbacher", суммарной мощностью более 10 000 МВт. Из-за непрерывного роста затрат на выработку энергии, потребления энергии и опасности глобального загрязнения окружающей среды все большее значение приобретает когенерация - олучение электрической и тепловой энергии на базе производственного цикла энергия - тепло.',
            text32:'"INNIO Jenbacher" является ведущим мировым производителем газовых двигателей, электростанций и мини ТЭЦ на их основе и является единственным предприятием, которое специализируется исключительно на производстве газовых двигателей. При этом "INNIO Jenbacher" инвестирует в научно-исследовательские и опытно-конструкторские разработки значительно больше, чем в среднем по отрасли. Это позволяет нам заявлять, что и в будущем мини ТЭЦ "INNIO Jenbacher" будут являться передовыми в технологическом прогрессе и будут гарантировать Заказчикам надежное энергоснабжение при минимальных затратах. Производимые двигатели, электрической мощностью от 250 кВт до 3 Мвт могут использовать в качестве топлива как природный газ, так и различные биохимические и специальные газы, получаемые в сельском хозяйстве, нефтяной промышленности, горной промышленности, а также из отходов производства. Запатентованная система сжигания, а также многократно опробованная система управления моторами обеспечивают не только строгое соблюдение норм по выбросам вредных веществ, но и гарантирует максимальную эффективность и надежность. Продукция компании "INNIO Jenbacher" используется широким кругом Заказчиков для производства электроэнергии, тепла и холода. Сеть сервис-центров по всему миру предлагает широкие сервисные услуги - вплоть до эксплуатации предлагаемого оборудования.',
            text33:'Штаб-квартира и производственные мощности компании "INNIO Jenbacher" с персоналом более 1300 человек располагаются в городе Jenbach, Австрия.',
        },  

        md:{
            title:'Energie electrică + Căldură = Cogenerare',
            text1:'Unitățile de cogenerare (Mini CHP) produse de INNIO Jenbacher permit generarea de căldură și electricitate la nivel local, direct la locul de consum al acestuia. Un avantaj semnificativ al mini CHP este reducerea la valorile minime a pierderilor din transmisia de energie electrică și căldură datorită amplasării mini CHP în imediata apropiere a consumatorului de energie. Producția combinată de electricitate și căldură permite obținerea unei eficiențe globale a instalațiilor de 90-92% cu o poluare minimă a mediului înconjurător cu emisii nocive. Acest lucru este posibil datorită faptului că se recuperează căldura reziduală din funcționarea motorului cu piston pe gaz, datorită căreia se realizează o economie de combustibil de aproximativ 40%, comparativ cu producția separată de energie electrică și căldură.',
            text2:'Energie electrică + căldură - conceptul de interacțiune de la „INNIO Jenbacher”',
            text3:'Compania „INNIO Jenbacher” oferă o gamă largă de unități de cogenerare care îndeplinesc cerințele potențialilor clienți, atât în ​​ceea ce privește capacitatea unității mini-centralelor de cogenerare, cât și numărul de unități utilizate. Unitățile „INNIO Jenbacher” constau dintr-o unitate motor-generator, precum și schimbătoare de căldură pentru utilizarea căldurii reziduale. Diverse opțiuni de recuperare a căldurii, concepute ținând cont de dorințele clienților, permit cea mai eficientă utilizare a resurselor de energie. Pentru a asigura sarcina maximă de încălzire, unitatea de cogenerare poate fi suplimentată cu un cazan de apă caldă. O creștere suplimentară a eficienței instalației devine posibilă datorită utilizării unui acumulator de căldură în circuitul de alimentare cu căldură. Pentru a porni unitatea de cogenerare, va fi necesar un aparat electric de distribuție, precum și dispozitive hidraulice pentru distribuirea căldurii. Energia electrică generată poate fi utilizată atât pentru propriile nevoi și poate fi transferată către alți consumatori sau către rețeaua publică. Energia termică este utilizată atât pentru încălzirea și alimentarea cu apă caldă, cât și pentru producerea aburului și, dacă este necesar, în diferite procese tehnologice.',
            text4:'O altă direcție pentru creșterea eficienței mini cogenerării este utilizarea CO2 conținut în gazele de eșapament ca îngrășăminte în sere, precum și dezvoltarea ciclului de producție, electricitate + căldură + frig = trigenerare.',
            text5:'Avantajele Mini CHP "INNIO Jenbacher"',
            text6:'Eficiență electrică ridicată - până la 43%;',
            text7:'Eficiență generală ridicată (electrică și termică) - până la 92%;',
            text8:'Eficiență economică ridicată și perioade scurte de rambursare;',
            text9:'Emisii minime datorită sistemului patentat de combustie LEANOX® lean fuel gaz;',
            text10:'Mărime mică;',
            text11:'Motoare fabricate special pentru utilizarea surselor de energie neutre în CO2 (de exemplu, gaz biochimic sau gaz de depozitare) și gaze speciale (de exemplu, gaz de mină sau gaz de cocserie);',
            text12:'Nivel ridicat de automatizare a tuturor proceselor;',
            text13:'Utilizarea soluțiilor tehnologice pentru a asigura o siguranță maximă în timpul funcționării echipamentului;',
            text14:'Mai puțină investiție de capital comparativ cu alte tehnologii;',
            text15:'Nu există pierderi de transmisie a energiei datorate generării de energie la fața locului.',
            text16:'Avantajele unităților de trigenerare față de unitățile frigorifice cu compresie',
            text17:'Costuri mai mici ca pentru producerea frigului în timpul funcționării ACU, se utilizează „excesul de căldură” acumulat cu cost „zero”, din cauza schimbărilor climatice sezoniere',
            text18:'Eficiență generală ridicată (electrică și termică) - până la 92%',
            text19:'Fără piese mobile în ACS, fără uzură și, prin urmare, costuri minime de întreținere',
            text20:'Funcționarea silențioasă a sistemului absorbant',
            text21:'Utilizarea apei ca agent frigorific este ecologică',
            text22:'Economii prin reducerea costurilor cu energia, evitând supraîncărcarea consumului maxim.',
            text23:'Tehnologia frigorifică de absorbție este cea mai fiabilă și economică soluție pentru sistemele de climatizare cu emisii reduse de astăzi.',
            text24:'Indicatori',
            text25:'Mini CHPP cu o putere electrică de 1000 kW și o putere termică de 1250 kW poate oferi următorii consumatori:',
            text26:'gospodăriile din imediata vecinătate a mini-instalației de cogenerare - aproximativ 12.500 mp de spațiu locativ',
            text27:'spital - aproximativ 150 de paturi planificate, cu toată infrastructura necesară',
            text28:'Temperatura la intrarea și ieșirea în AHU este: 95/80 ° С',
            text29:'aprovizionarea cu obiecte - aproximativ 10.000 mp de suprafață utilă.',
            text30:'Experiența INNIO Jenbacher',
            text31:'Primul motor INNIO Jenbacher pe gaz a fost construit în 1957. Astăzi în întreaga lume există 15.000 de mini centrale de cogenerare INNIO Jenbacher cu o capacitate totală de peste 10.000 MW. Datorită creșterii continue a costurilor de producere a energiei, a consumului de energie și a pericolului poluării globale a mediului, cogenerarea devine din ce în ce mai importantă - producerea de energie electrică și termică pe baza ciclului de producție energie-căldură.',
            text32:'INNIO Jenbacher este cel mai mare producător mondial de motoare pe gaz, centrale electrice și mini centrale de cogenerare și este singura companie specializată exclusiv în producția de motoare pe gaz. În același timp, INNIO Jenbacher investește în cercetare și dezvoltare semnificativ mai mult decât media industriei. Acest lucru ne permite să declarăm că în viitor mini CHP "INNIO Jenbacher" va fi în fruntea progresului tehnologic și va garanta clienților o sursă de alimentare fiabilă la un cost minim. Motoare produse, putere electrică de la 250 kW la 3 MW poate folosi ca combustibil atât gazul natural, cât și diverse gaze biochimice și speciale obținute în agricultură, industria petrolieră, minerit, precum și din deșeurile de producție. Sistemul patentat de ardere, precum și sistemul dovedit de control al motorului nu numai că asigură respectarea strictă a reglementărilor privind emisiile, dar garantează și eficiență și fiabilitate maximă. Produsele INNIO Jenbacher sunt utilizate de o gamă largă de clienți pentru producția de energie electrică, căldură și frig. O rețea de centre de servicii din întreaga lume oferă o gamă largă de servicii - până la funcționarea echipamentelor oferite.',
            text33:'Sediul central și unitățile de producție ale INNIO Jenbacher cu peste 1.300 de angajați sunt situate în Jenbach, Austria.',
        }, 


        en:{
            title:'Electric energy + Heat = Cogeneration',
            text1:'Cogeneration units (Mini CHP) produced by INNIO Jenbacher allow generating heat and electricity locally, directly at the place of its consumption. A significant advantage of mini CHP is the reduction to minimum values ​​of losses from the transmission of electricity and heat due to the location of the mini CHP in the immediate vicinity of the energy consumer. The combined production of electricity and heat allows to obtain the overall efficiency of installations of 90-92% with minimal pollution of the environment with harmful emissions. This is possible due to the fact that the waste heat from the operation of the gas piston engine is recovered, due to which a fuel saving of about 40% is achieved, compared to the separate production of electricity and heat.',
            text2:'Electric energy + heat - the concept of interaction from "INNIO Jenbacher"',
            text3:'The company "INNIO Jenbacher" offers a wide range of cogeneration units that meet the requirements of potential customers, both in terms of unit capacity of mini CHP plants and the number of units used. Units "INNIO Jenbacher" consist of an engine-generator unit, as well as heat exchangers for the use of waste heat. Designed, taking into account the wishes of the Customers, various options for heat recovery allow the most efficient use of energy resources. To ensure the peak heating load, the CHP unit can be supplemented with a hot water boiler. A further increase in the efficiency of the installation becomes possible due to the use of a heat accumulator in the heat supply circuit. To start up the CHP unit, an electrical switchgear will be required as well as hydraulic devices to distribute heat. The generated electricity can be used both for their own needs and transmitted to other consumers or to the public network. Thermal energy is used both for heating and hot water supply, as well as for the production of steam, and, if necessary, in various technological processes.',
            text4:'Another direction for increasing the efficiency of mini CHP is the use of CO2 contained in exhaust gases as fertilizers in greenhouses, as well as the development of the production cycle, electricity + heat + cold = trigeneration.',
            text5:'Advantages of Mini CHP "INNIO Jenbacher"',
            text6:'High electrical efficiency - up to 43%;',
            text7:'High overall efficiency (electrical and thermal) - up to 92%;',
            text8:'High economic efficiency and short payback periods;',
            text9:'Minimal emissions thanks to the patented LEANOX® lean fuel gas combustion system;',
            text10:'Small size;',
            text11:'Specially manufactured engines for the use of CO2 neutral energy sources (e.g. biochemical gas or landfill gas) and special gases (e.g. mine gas or coke oven gas);',
            text12:'High level of automation of all processes;',
            text13:'The use of technological solutions to ensure maximum safety during the operation of the equipment;',
            text14:'Less capital investment compared to other technologies;',
            text15:'No energy transmission losses due to on-site power generation.',
            text16:'Advantages of trigeneration units over compression refrigeration units',
            text17:'Lower costs as accumulated "surplus heat" with "zero" cost, due to seasonal climatic changes, is used for the production of cold during the operation of the ACS',
            text18:'High overall efficiency (electrical and thermal) - up to 92%',
            text19:'No moving parts in the ACS, no wear and therefore minimum maintenance costs',
            text20:'Quiet operation of the absorbent system',
            text21:'Using water as a refrigerant is environmentally friendly',
            text22:'Savings by reducing energy costs, avoiding peak consumption overload.',
            text23:'Absorption refrigeration technology is the most reliable and economical solution for low emission air conditioning systems today.',
            text24:'Indicators',
            text25:'Mini CHP with an electric power of 1000 kW and a thermal power of 1250 kW can provide the following consumers:',
            text26:'households in the immediate vicinity of the mini cogeneration plant - about 12,500 sq.m of living space',
            text27:'hospital - about 150 planned beds, with all the necessary infrastructure',
            text28:'The temperature at the entrance and exit to the AHU is: 95/80 ° С',
            text29:'object supply - about 10,000 sq. m of usable area.',
            text30:'INNIO Jenbacher experience',
            text31:'The first INNIO Jenbacher gas engine was built in 1957. Today around the world there are 15,000 INNIO Jenbacher mini cogeneration plants with a total capacity of over 10,000 MW. Due to the continuous growth of energy generation costs, energy consumption and the danger of global environmental pollution, cogeneration is becoming increasingly important - the production of electrical and thermal energy on the basis of the energy-heat production cycle.',
            text32:'INNIO Jenbacher is the world`s leading manufacturer of gas engines, power plants and mini CHP plants and is the only company that specializes exclusively in the production of gas engines. At the same time, INNIO Jenbacher invests in R&D significantly more than the industry average. This allows us to declare that in the future the mini CHP "INNIO Jenbacher" will be at the forefront of technological progress and will guarantee the Customers a reliable power supply at minimal cost. Produced motors, electric power from 250 kW to 3 MW can use as a fuel both natural gas and various biochemical and special gases obtained in agriculture, oil industry, mining, as well as from production wastes. The patented combustion system as well as the proven motor control system not only ensure strict adherence to emission regulations, but also guarantee maximum efficiency and reliability. INNIO Jenbacher products are used by a wide range of Customers for the production of electricity, heat and cold. A network of service centers around the world offers a wide range of services - up to the operation of the equipment offered.',
            text33:'INNIO Jenbacher`s headquarters and manufacturing facilities with over 1,300 employees are located in Jenbach, Austria.',
        }, 


    },

    Co2:{
        ru:{
            title:'Использование CO2 в теплицах',
            text1:'Удобрение С02 в теплицах',
            text2:'Тепло, свет и углекислый газ (СО2) являются необходимыми условиями роста растений. В процессе фотосинтеза, с участием хлорофилла как катализатора, СО2 растений преобразуется в углерод, что способствует их быстрому росту. В окружающем воздухе содержатся около 350 объемных долей СО2. В зависимости от вида растения оптимальная доля СО2 составляет от 700 до 800 объемных долей. Причем при усиленном рассеянном освещении, которое подается в теплицы, поглощение растением СО2 многократно увеличивается. С помощью обогащения атмосферы теплицы углекислым газом (СО2) рост растений, а тем самым и урожайность натуральным и экономичным способом будут повышаться почти на 40 процентов.',
            text3:'Способы получения СО2',
            text4:'технический СО2 из баллонов',
            text5:'сжигание природного газа',
            text6:'использование отработавшего газа отопительных установок',
            text7:'использование отработавшего газа мини ТЭЦ.',
            text8:'Концепция когенерации в теплицах',
            text9:' В результате использования газовых двигателей производства "INNIO Jenbacher" в теплицах себестоимость потребляемой электроэнергии и тепла будет минимальной. А очищенные отработавшие газы содержащие СО2, будут использованы в качестве удобрения для растений. После очистки отработавшего газа с помощью специальных катализаторов полученный газ охлаждается в теплообменнике примерно до 50°С и подводится в теплицу в виде удобрения. Измеряющее устройство, которое постоянно контролирует состав отработавших газов, позволяет максимально обезопасить растения.',
            text10:'Топливо, поступающее в газовые двигатели, таким образом, используется для производства трех важных для роста растений составляющих:',
            text11:'электроэнергии',
            text12:'тепла',
            text13:'удобрения СО2.',
            text14:'Преимущества когенерации "INNIO Jenbacher" в теплицах',
            text15:'Высокий общий КПД до 95%',
            text16:'Высокий экономический эффект и короткие сроки окупаемости',
            text17:'Существенная экономия энергоресурсов',
            text18:'Независимое от времени бесперебойное снабжение углекислым газом (СО2) и теплом',
            text19:'Минимальные значения вредных выбросов, благодаря запатентованной системе обеспечения минимальной степени токсичности отработавших газов LEANOX®',
            text20:'Максимальная безопасность эксплуатации',
            text21:'Высокое качество СО2.',
            text22:'Показатели',
            text23:'Хозяйственные работы возможны начиная с 1 га площади стеклянной теплицы',
            text24:'Удобрение СО2 подходит почти для всех растительных культур',
            text25:'При одновременном теплоснабжении и удобрении углекислым газом (СО2) требуется всего 0,5 МВт/га',
            text26:'Освещение применяется для овощей (например, томатов или паприки), а также для цветов (например, хризантем или роз)',
            text27:'Компетенции "INNIO Jenbacher"',
            text28:'"INNIO Jenbacher" уже долгие годы совместно работает с голландскими садоводами, которые были пионерами по внесению удобрений СО2 в теплицы. Это новое применение для мини ТЭЦ приобретает во всем мире все больший интерес. На текущий момент "INNIO Jenbacher" установил в теплицах уже более 150 когенерационных установок с общей мощностью более 250 МВт.',
        },

        md:{
            title:'Utilizarea CO2 în sere',
            text1:'Fertilizarea cu CO2 a serelor',
            text2:' Căldura, lumina și dioxidul de carbon (CO2) promovează creșterea plantelor. Plantele cresc prin conversia CO2 în carbon prin fotosinteză. Aerul conține în general aproximativ 350 ppm CO2. Nivelurile optime de CO2 depind de tipul de instalație și, în general, se află peste 700 ppm. Cu iluminare artificială crescută, așa cum este prezentă în sere, plantele absorb și mai mult CO2. În cazul în care atmosfera de seră este îmbogățită cu CO2, temperatura menținută la un nivel constant și iluminare suficientă asigurată, creșterea plantelor și, în consecință, randamentul recoltei poate fi crescut în mod semnificativ.',
            text3:'Metode de obținere a CO2',
            text4:'CO2 tehnic din cilindri',
            text5:'Arderea gazelor naturale',
            text6:'Utilizarea gazelor de evacuare a sistemelor de încălzire',
            text7:'Utilizarea gazelor de evacuare a mini CET.',
            text8:'Conceptul de cogenerare cu efect de seră',
            text9:' Ca urmare a utilizării motoarelor pe gaz fabricate de INNIO Jenbacher în sere, costul energiei electrice și al căldurii consumate va fi minim. Gazele de evacuare purificate care conțin CO2 vor fi utilizate ca îngrășământ pentru plante. După curățarea gazelor de eșapament cu ajutorul unor catalizatori speciali, gazul rezultat este răcit într-un schimbător de căldură la aproximativ 50 ° C și furnizat în seră sub formă de îngrășământ. Dispozitivul de măsurare, care monitorizează constant compoziția gazelor de eșapament, permite plantelor să fie cât mai sigure posibil.',
            text10:'Combustibilul furnizat motoarelor pe gaz este astfel utilizat pentru a produce trei ingrediente esențiale pentru creșterea plantelor:',
            text11:'electricitate',
            text12:'căldură',
            text13:'îngrășământ cu CO2.',
            text14:'Avantajele sistemelor CHP Jenbacher în sere',
            text15:'Niveluri excelente de eficiență globală de până la 95%',
            text16:'Furnizarea independentă de timp a CO2 și a căldurii prin stocarea căldurii',
            text17:'Economii semnificative de energie',
            text18:'Flexibilitate suplimentară prin opțiunea de a furniza energie electrică în rețeaua publică',
            text19:'Emisiile minime prin arderea patentată LEANOX ® a amestecului slab',
            text20:'Siguranță maximă în exploatare',
            text21:'Calitate excelentă CO2',
            text22:'Cifre cheie',
            text23:'Funcționarea eficientă este posibilă cu aproximativ 1 hectar sau zone cu efect de seră mai mari',
            text24:'CO2 fertilizarea este potrivit pentru aproape toate tipurile de plante',
            text25:'Fertilizare CO2 cu alimentare simultană cu căldură: dimensionare pentru 0,5 MWel/ha',
            text26:'Iluminare adecvată pentru legume (de exemplu, roșii sau ardei) și pentru flori (de exemplu, crizanteme sau trandafiri)',
            text27:'Competența "INNIO Jenbacher"',
            text28:'"INNIO Jenbacher"  lucrat cu horticultori olandezi care au pionierat fertilizarea cu CO2 în sere. Datorită experienței acumulate acolo, ne-am bazat Centrul nostru de Excelență la nivel mondial pentru aplicarea în sere în biroul nostru olandez. Această nouă aplicație pentru centralele de cogenerare continuă să fie acceptată la nivel mondial. În prezent au fost furnizate mai mult de 400 de unități de cogenerare Jenbacher cu fertilizare cu CO2. Puterea lor electrică totală este de aproximativ 250 MW.',
        },

        en:{
            title:'CO2 utilization in greenhouses',
            text1:'CO2 fertilization of greenhouses',
            text2:'Heat, light and carbon dioxide (CO2) promote plant growth. Plants grow by converting CO2 to carbon through photosynthesis. Air generally contains approximately 350 ppm CO2. Optimal CO2 levels depend on the type of plant and generally lie above 700 ppm. With increased artificial lighting, as present in greenhouses, plants absorb even more CO2. If the greenhouse atmosphere is enriched with CO2, the temperature kept on a constant level and sufficient lighting provided, plant growth and consequently the harvest yield can be increased significantly.',
            text3:'CO2 obtaining methods',
            text4:'Technical CO2 from cylinders',
            text5:'Natural gas burning of',
            text6:'Use of exhaust gas heating systems',
            text7:'Use of exhaust gas mini CHP.',
            text8:'Greenhose cogeneration concept',
            text9:' As a result of the use of gas engines manufactured by INNIO Jenbacher in greenhouses, the cost of electricity and heat consumed will be minimal. Purified exhaust gases containing CO2 will be used as fertilizer for plants. After cleaning the exhaust gas with the help of special catalysts, the resulting gas is cooled in a heat exchanger to about 50 ° C and supplied to the greenhouse in the form of fertilizer. The measuring device, which constantly monitors the composition of the exhaust gases, allows the plants to be as safe as possible.',
            text10:'The fuel supplied to the gas engines is thus used to produce three essential ingredients for plant growth:',
            text11:'electricity',
            text12:'heat',
            text13:'fertilizer co2',
            text14:'Advantages of Jenbacher CHP systems in greenhouses',
            text15:'Excellent overall efficiency levels of up to 95%',
            text16:'Time-independent supply of CO2 and heat through heat storage',
            text17:'Additional flexibility through the option of supplying electricity into the public grid',
            text18:'Time-independent, uninterrupted supply of carbon dioxide (CO2) and heat',
            text19:'Minimum emissions through the patented LEANOX® lean mixture combustion',
            text20:'Maximum operational safety',
            text21:'Excellent CO2 quality',
            text22:'Key figures',
            text23:'Efficient operation is possible with approximately 1 hectare (ha = 2.47 acres) or larger greenhouse areas',
            text24:'CO2 fertilization is suitable for nearly all plant types',
            text25:'CO2 fertilization with simultaneous heat supply: dimensioning for 0.5 MWel/ha',
            text26:'Illumination suitable for vegetables (e.g., tomatoes or peppers) and for flowers (e.g., chrysanthemums or roses)',
            text27:'Competence "INNIO Jenbacher"',
            text28:'  We have been working with the Dutch horticulturalists who pioneered CO2 fertilization in greenhouses. Because of the experience gathered there, we have based our worldwide Center of Excellence for the application in greenhouses in our Dutch office. This new application for cogeneration plants continues to gain worldwide acceptance. Currently more than 400 Jenbacher cogeneration units with CO2 fertilization have been supplied. Their total electrical output is about 250 MW',
        },
    },


    Landfill:{
        ru:{
            title:'Газ мусорных свалок',
            text1:'Газ мусорных свалок (мусорный газ) возникает при разложении органических отходов и состоит из метана (CH4), углекислого газа (CO2), а также азота (N2). Этот газ выделяется непредсказуемо и бесконтрольно. Чтобы это предотвратить, а также чтобы избежать неприятного запаха, пожаров и задымлений, мусорный газ должен постоянно собираться. Кроме того, метан в 21 раз токсичнее углекислого газа, и его утилизация имеет большое экологическое значение. Тепловая ценность газа, выделаемого свалками - около 5 кВтч/куб.м, что составляет половину теплотворной способности природного газа. При разложении одна тонна отходов выделяет приблизительно 150-200 куб.м пригодного для использования газа в течение 15-25 лет.',
            text2:'Таким образом, мусорные полигоны являются источником высококачественного топлива, которое может быть рационально использовано для получения энергии.',
            text25:'Производство электрической и тепловой энергии с помощью когенерационных установок "INNIO Jenbacher" - один из самых рациональных способов утилизации газа мусорных свалок.',
            text3:'Возникновение мусорного газа',
            text4:' Домашние бытовые отходы содержат примерно от 150 до 250 кг соединений углерода в одной тонне. Эти субстанции биологически разлагаем и преобразуются в мусорный газ с помощью активных микроорганизмов. Примерно в течение одного-двух лет после хранения отходов начинается стабильное, анаэробное и метановое гниение. Если получаемый газ будет постоянно собираться, его состав стабилизируется. Примерное содержание различных компонентов в мусорном газе:',
            text5:' Метан (CH4) ............................примерно 20-50 объемных %',
            text6:' Углекислый газ (CO2) ...................примерно 35-45 объемных %',
            text7:' Азот из воздуха (N2) ...................примерно 5-15 объемных %',
            text8:' Кислород из воздуха (O2) ...............примерно 1-3 объемных %',
            text9:'Концепция',
            text10:' Имеющийся мусор складируется, укрывается специальной пленкой, и засыпается слоем земли для сохранения стабильной температуры гниения. В возникшем хранилище бурятся скважины, в которые опускаются перфорированные газовые трубы. Газ через систему газопроводов, с помощью компрессора откачивается из хранилища, сжимается, высушивается и подается либо в газосборник, либо напрямую в газовые двигатели. Во втором случае в целях безопасности для сжигания излишка газа устанавливается газовый факел таким образом, чтобы избыток газа сгорал только в случае чрезмерного производства газа. Произведенная тепловая энергия может использоваться на месте для собственных нужд мусорного полигона, электрическая энергия подаваться в общую сеть.',
            text11:'Количественные показатели производства энергии',
            text12:'На образование газа влияет ряд факторов, таких как состав захороненного мусора, плотность его складирования, высота хранилища, влагосодержание, температура воздуха, атмосферное давление и количество осадков. Процесс разложения в хранилище длится примерно 15-25 лет, при этом количество газа постоянно уменьшается.',
            text13:'Из одной тонны мусора получается примерно 150-200 куб.м мусорного газа с одержанием метана около 50-80%.',
            text14:'Таким образом, средний мусорный полигон с вместительностью 500 000 тонн приносит в год около 8,5 миллионов куб.м мусорного газа, с внутренней энергией 42 ГВт/ч. Из этого объема газа с помощью когенерационных установок "INNIO Jenbacher" в течение года может быть произведено около 16 ГВт/ч электроэнергии или соответственно 20 ГВт/ч тепла, что соответствует потребностям города с населением 15-20 тысяч человек.',
            text15:'Преимущества',
            text16:'Ускоренная рекультивация земель, решение проблемы неприятного запаха, пожаров и задымлений на мусорных полигонах',
            text17:'Высокая экономическая эффективность и короткие сроки окупаемости',
            text18:'Мусорный газ представляет собой альтернативу условному топливу',
            text19:'Прекращение выделения метана (CH4) в атмосферу. Выбросы метана оказыват существенно более негативное влияние на атмосферу, чем выбросы CO2',
            text20:'Снижение влияния факторов, способствующих возникновению парникового эфекта (выработка энергии с пониженными выбровами CO2)',
            text21:'Компетенция "INNIO Jenbacher"',
            text22:'Компания "INNIO Jenbacher" имеет уникальный опыт производства одорудования для эффективного использования мусорного газа. За 25 лет работы в этом направлении компания произвела оборудования для использования мусорного газа сумарной электрической мощностью более 1000 МВт. "INNIO Jenbacher" предлагает варианты решения, которые по полноте, опыту, количеству положительных отзывов и ркомендаций не имеют себе равных. "INNIO Jenbacher" является ведущим мировым производителем газовых двигателей, электростанций и мини ТЭЦ на их основе и является единственным предприятием, которое специализируется исключительно на производстве газовх двигателей.',
            text23:'При этом "INNIO Jenbacher" инвестирует в научно-иследовательские и опытно-конструкторские разработки знчительно больше, чем в среднем по отрасли. Это позволяет нам заявлять, что в будущем мини ТЕЦ "INNIO Jenbacher" будут являться передовыми в технологическом прогресе и будут гарантировать Заказчикам надежное энергоснабжение при минимальных затратах. Производимые двигатели, электрической мощностью от 250 кВт до 3 Мвт могут использовать в качестве топлива как природный газ, так и различные биохимические и специальные газы,получаемые в сельском хозяйстве, нефтяной промышленности, горной промышленности, а также из отходов производства. Запатентованная система сжигания, а также многократно опробованная система управления моторами обеспечивают не только строгое соблюдение норм по выбросам вредных веществ, но и гарантирует максимальную эффективность и надежность.',
            text24:'Продукция компании "INNIO Jenbacher" используется широким кругом Заказчиков для производства электроэнергии, тепла и холода. Сеть сервис-центров по всему миру предлагает широкие сервисные услуги - вплоть до эксплуатации предлагаемого оборудования.',
        
        },
        md:{
            title:'Gaz de depozitare',
            text1:'Gazul de depozitare (gaz de gunoi) provine din descompunerea deșeurilor organice și constă din metan (CH4), dioxid de carbon (CO2) și azot (N2). Acest gaz este eliberat imprevizibil și necontrolat. Pentru a preveni acest lucru, precum și pentru a evita mirosurile, incendiile și fumurile neplăcute, gazele de gunoi trebuie colectate continuu. În plus, metanul este de 21 de ori mai toxic decât dioxidul de carbon, iar utilizarea acestuia are o mare importanță pentru mediu. Valoarea termică a gazului emis de depozitele de deșeuri este de aproximativ 5 kWh / m3, ceea ce reprezintă jumătate din puterea calorică a gazelor naturale. Când se descompune, o tonă de deșeuri eliberează aproximativ 150-200 de metri cubi de gaz utilizabil în decurs de 15-25 de ani.',
            text2:'Astfel, depozitele de deșeuri sunt o sursă de combustibil de înaltă calitate care poate fi utilizat rațional pentru energie.',
            text25:'Producția de energie electrică și căldură cu unitățile de cogenerare INNIO Jenbacher este una dintre cele mai raționale modalități de utilizare a gazelor de depozitare.',
            text3:'Generarea gazelor de gunoi',
            text4:' Deșeurile menajere conțin aproximativ 150 până la 250 kg de compuși de carbon pe tonă. Aceste substanțe sunt biodegradabile și sunt transformate în gaze reziduale de către microorganisme active. Decăderea stabilă, anaerobă și metanică începe la aproximativ unu până la doi ani după depozitarea deșeurilor. Dacă gazul produs este colectat constant, compoziția sa se va stabiliza. Conținutul aproximativ al diferitelor componente din gazele de gunoi:',
            text5:'Metan (CH4) ............................ aproximativ 20-50% din volum',
            text6:'Dioxid de carbon (CO2) ................. aproximativ 35-45% din volum',
            text7:'Azot din aer (N2) ...................... aproximativ 5-15% din volum ',
            text8:'Oxigen din aer (O2) .................... aproximativ 1-3 vol.%',
            text9:'Concept',
            text10:'Deșeurile existente sunt depozitate, acoperite cu un film special și acoperite cu un strat de pământ pentru a menține o temperatură stabilă de degradare. Sonde sunt găurite în instalația de depozitare rezultată, în care sunt coborâte conductele de gaz perforate. Gazul este pompat din instalația de depozitare printr-un sistem de conducte de gaz, cu ajutorul unui compresor, comprimat, uscat și furnizat fie către un colector de gaz, fie direct către motoarele pe gaz.În cel de-al doilea caz, din motive de siguranță, este instalat un flare de gaz pentru a arde excesul de gaz, astfel încât excesul de gaz să fie ars numai în cazul producerii excesive de gaz. Energia termică generată poate fi utilizată local pentru nevoile proprii ale depozitului de deșeuri, energia electrică poate fi furnizată rețelei generale.',
            text11:'Indicatori cantitativi ai producției de energie',
            text12:'Producția de gaz este influențată de o serie de factori, cum ar fi compoziția deșeurilor îngropate, densitatea depozitării acestora, înălțimea depozitului, conținutul de umiditate, temperatura aerului, presiunea atmosferică și precipitațiile. Procesul de descompunere în instalația de depozitare durează aproximativ 15-25 de ani, în timp ce cantitatea de gaz scade constant.',
            text13:'Dintr-o tonă de gunoi se obțin aproximativ 150-200 de metri cubi de gaz de gunoi cu un conținut de metan de aproximativ 50-80%.',
            text14:'Astfel, un depozit mediu de deșeuri cu o capacitate de 500.000 de tone aduce anual aproximativ 8,5 milioane de metri cubi de gaze reziduale, cu o energie internă de 42 GWh. Aproximativ 16 GW / h de energie electrică sau, respectiv, 20 GW / h de căldură pot fi produse din acest volum de gaz folosind unitățile de cogenerare INNIO Jenbacher pe parcursul anului, care satisface nevoile unui oraș cu o populație de 15-20 mii de oameni .',
            text15:'Beneficii',
            text16:'Reabilitarea accelerată a terenurilor, rezolvând problema mirosurilor neplăcute, a incendiilor și a fumului la depozitele de deșeuri',
            text17:'Eficiență economică ridicată și perioade scurte de recuperare',
            text18:'Gazul de gunoi este o alternativă la combustibilul convențional',
            text19:'Încetarea emisiilor de metan (CH4) în atmosferă. Emisiile de metan au un impact semnificativ mai negativ asupra atmosferei decât emisiile de CO2',
            text20:'Reducerea influenței factorilor care contribuie la efectul de seră (producția de energie cu emisii mai mici de CO2)',
            text21:'Competență "INNIO Jenbacher"',
            text22:'INNIO Jenbacher are o experiență unică în producția de echipamente pentru utilizarea eficientă a gazelor reziduale. De 25 de ani de muncă în această direcție, compania a produs echipamente pentru utilizarea gazelor reziduale cu o capacitate electrică totală mai mare de 1000 MW. INNIO Jenbacher oferă soluții de neegalat în ceea ce privește completitudinea, experiența, numărul de recenzii pozitive și recomandări. INNIO Jenbacher este cel mai mare producător mondial de motoare pe gaz, centrale electrice și mini centrale de cogenerare bazate pe acestea și este singura companie specializată exclusiv în producția de motoare pe gaz.',
            text23:'În același timp, INNIO Jenbacher investește în cercetare și dezvoltare semnificativ mai mult decât media industriei. Acest lucru ne permite să declarăm că în viitor mini centrala termică și electrică „INNIO Jenbacher” va fi în fruntea progresului tehnologic și va garanta clienților o sursă de alimentare fiabilă la un cost minim. Motoarele produse cu putere electrică de la 250 kW la 3 MW pot folosi drept combustibil atât gaze naturale, cât și diverse gaze biochimice și speciale obținute în agricultură, industria petrolieră, industria minieră, precum și din deșeurile de producție. Sistem de ardere brevetat, iar sistemul de control al motorului dovedit nu numai că asigură respectarea strictă a standardelor de emisie, dar garantează și eficiență și fiabilitate maximă.',
            text24:'Produsele INNIO Jenbacher sunt utilizate de o gamă largă de clienți pentru producția de energie electrică, căldură și frig. O rețea de centre de servicii din întreaga lume oferă o gamă largă de servicii - până la funcționarea echipamentelor oferite.',
        
        },

        en:{
            title:'Landfill gas ',
            text1:'Landfill gas ( Garbage gas ) originates from the decomposition of organic waste and consists of methane (CH4), carbon dioxide (CO2), and nitrogen (N2). This gas is released unpredictably and uncontrollably. To prevent this, as well as to avoid unpleasant odors, fires and fumes, the trash gas must be collected continuously. In addition, methane is 21 times more toxic than carbon dioxide, and its utilization is of great environmental importance. The thermal value of gas emitted by landfills is about 5 kWh / m3, which is half of the calorific value of natural gas. When decomposed, one ton of waste releases approximately 150-200 cubic meters of usable gas over 15-25 years.',
            text2:'Thus, landfills are a source of high quality fuel that can be rationally used to generate energy.',
            text25:'The production of electricity and heat with INNIO Jenbacher cogeneration units is one of the most rational ways to utilize landfill gas.',
            text3:'Garbage gas generation',
            text4:' Household waste contains approximately 150 to 250 kg of carbon compounds per ton. These substances are biodegradable and are converted into waste gas by active microorganisms. Stable, anaerobic and methane decay begins about one to two years after waste storage. If the produced gas is constantly collected, its composition will stabilize. Approximate content of various components in garbage gas:',
            text5:' Methane (CH4) ............................ approximately 20-50% by volume',
            text6:' Carbon dioxide (CO2) ..................... approximately 35-45% by volume',
            text7:' Nitrogen from air (N2) ................... approximately 5-15 volume%',
            text8:' Oxygen from air (O2) ..................... approximately 1-3 vol.%',
            text9:'Concept',
            text10:' The existing waste is stored, covered with a special film, and covered with a layer of earth to maintain a stable temperature of decay. Wells are drilled in the resulting storage facility, into which perforated gas pipes are lowered. Gas is pumped out of the storage facility through a gas pipeline system, with the help of a compressor, compressed, dried and supplied either to a gas collector or directly to gas engines. In the second case, for safety reasons, a gas flare is installed to flare the excess gas so that the excess gas is burned out only in case of excessive gas production. The generated heat energy can be used locally for the own needs of the landfill, electrical energy can be supplied to the general network.',
            text11:'Quantitative indicators of energy production',
            text12:'Gas production is influenced by a number of factors, such as the composition of the buried waste, the density of its storage, the height of the storage facility, moisture content, air temperature, atmospheric pressure and precipitation. The decomposition process in the storage facility lasts approximately 15-25 years, while the amount of gas is constantly decreasing.',
            text13:'From one ton of garbage, about 150-200 cubic meters of garbage gas is obtained with a methane content of about 50-80%.',
            text14:'Thus, an average landfill with a capacity of 500,000 tons brings about 8.5 million cubic meters of waste gas annually, with an internal energy of 42 GWh. From this volume of gas, with the help of INNIO Jenbacher cogeneration units, about 16 GW / h of electricity or, respectively, 20 GW / h of heat can be produced during the year, which meets the needs of a city with a population of 15-20 thousand people.',
            text15:'Benefits',
            text16:'Accelerated land reclamation, solving the problem of unpleasant odors, fires and smoke on landfills',
            text17:'High economic efficiency and short payback periods',
            text18:'Garbage gas is an alternative to conventional fuel',
            text19:'Cessation of methane (CH4) emission into the atmosphere. Methane emissions have a significantly more negative impact on the atmosphere than CO2 emissions',
            text20:'Reducing the influence of factors contributing to the greenhouse effect (energy production with lower CO2 emissions)',
            text21:'Competence "INNIO Jenbacher"',
            text22:'INNIO Jenbacher has a unique experience in the production of equipment for the efficient use of waste gas. For 25 years of work in this direction, the company has produced equipment for the use of waste gas with a total electrical capacity of more than 1000 MW. INNIO Jenbacher offers solutions that are unmatched in terms of completeness, experience, number of positive reviews and recommendations. INNIO Jenbacher is the world`s leading manufacturer of gas engines, power plants and mini CHP plants based on them and is the only company that specializes exclusively in the production of gas engines.',
            text23:'At the same time, INNIO Jenbacher invests in R&D significantly more than the industry average. This allows us to declare that in the future the mini heat and power plant "INNIO Jenbacher" will be at the forefront of technological progress and will guarantee Customers a reliable power supply at minimal cost. Produced motors, electric power from 250 kW to 3 MWcan use as fuel both natural gas and various biochemical and special gases obtained in agriculture, oil industry, mining, as well as from production wastes. The patented combustion system and the tried and tested motor control system not only ensure strict compliance with emission regulations, but also guarantee maximum efficiency and reliability.',
            text24:'INNIO Jenbacher products are used by a wide range of Customers for the production of electricity, heat and cold. A network of service centers around the world offers a wide range of services - up to the operation of the equipment offered.',
        
        },
    },

    Trigeneration:{
        ru:{
            title:'Тригенерация это электро энергия + тепло + холод из тепла',
            text1:'Абсорбционные холодильные установки (АХУ) предлагают экономичную и безопасную для окружающей среды альтернативу компрессионным холодильным установкам. Комбинация из мини-ТЭЦ "INNIO Jenbacher" и абсорбционной холодильной установки, позволяет повысить эффективность работы оборудования и обеспечить работу установки с КПД более 90% практически на протяжении всего календарного года.',
            text2:'Абсорбционные холодильные установки',
            text3:'А бсорбционные холодильные установки производят кондиционированный холод, имеющие в составе две субстанции (например, вода и литиево-бромидная соль), которые находятся в термическом равновесии, разделяются в результате подвода тепла и снова объединяются в результате отвода тепла. Принудительный подвод и отвод тепла в условиях вакуума при различных соотношениях давления (примерно 8 Мбар или примерно 70 Мбар) выводят вещества из состояния равновесия и принуждают их к десорбции или абсорбции. Для производства кондиционированного холода в температурном диапазоне от 6°С до 12°С чаще всего используется вода (хладагент) и литиево-бромидная соль (абсорбент). Аммиак (хладагент) и вода (абсорбент) используются для выработки низкотемпературного холода (до - 60°С). Концепция тригенерации предполагает совместное использование ТЭЦ и АХУ для максимально эффективного производства кондиционированного холода.',
            text4:'Концепция',
            text5:'"INNIO Jenbacher" С помощью комбинации мини ТЭЦ и АХУ обусловленные временем года излишки тепла будут использоваться для выработки холода. Горячая вода из замкнутого цикла охлаждения энергоустановки "INNIO Jenbacher" служит источником энергии для АХУ. Тепло выхлопных газов может быть использовано для производства пара, который может применяться в качестве источника энергии для высокоэффективных двухступенчатых паро-АХУ. До 80% теплопроизводительности мини ТЭЦ будут преобразовываться в холод. Таким образом, годовое использование и экономичность установок "INNIO Jenbacher" существенно возрастает.',
            text6:'Комплекс установок "энергия - тепло - холод" производит три вида энергии:',
            text7:'электроэнергия',
            text8:'тепло',
            text9:'кондиционированный холод.',
            text10:'Преимущества тригенерационных установок перед компрессионными холодильными установками',
            text11:'Меньшие затраты, т.к. для производства холода при эксплуатации АХУ используются накопившиеся "излишки тепла" с "нулевой" себестоимостью, обусловленные сезонными климатическими изменениями',
            text12:'Высокий общий КПД (электрический и тепловой) - до 92%',
            text13:'Отсутствие подвижных деталей в АХУ, отсутствие износа и поэтому минимум затрат на техническое обслуживание',
            text14:'Бесшумная работа абсорбирующей системы',
            text15:'Использование воды в качестве хладагента не наносит вред окружающей среде',
            text16:'Экономия за счет сокращения затрат на электроэнергию, избежание перегрузки в часы "пик" при потреблении.',
            text17:'На сегодняшний день абсорбционная холодильная технология представляет самое надежное и экономичное решение для систем кондиционирования с низким уровнем выбросов.',
            text18:'Показатели',
            text19:'На офисную площадь 1000 м2 требуется установка с производительностью примерно 150 - 170 кВт',
            text20:'При использовании литиево-бромидной соли, температура холодной воды может достигать 4,5°С, при применении аммиака минус 60°С',
            text21:'Температура на входе и выходе в АХУ составляет: 95/80°С',
            text22:'Замкнутые циклы охлаждения с низкой температурой АХУ и мини ТЭЦ идеально сочетаются в контуре холодильной установки.',
            text23:'Компетентность "INNIO Jenbacher"',
            text24:'Во всем мире возрастает число проектов, которые объединяют в себе защиту от атмосферных воздействий и выработку первичной энергии. Абсорбционная холодильная технология прежде всего в связке с газовыми двигателями "INNIO Jenbacher" представляет собой оптимальное решение для круглогодичного тепло- и холодоснабжения. По всему миру уже используются примерно 150 газовых моторов "INNIO Jenbacher" в комбинации с производителями АХУ. В результате тесного сотрудничества с производителями АСУ "INNIO Jenbacher" предлагает варианты решения, которые по полноте, опыту, количеству положительных отзывов и рекомендаций не имеют себе равных.',
            },
        md:{
            title:'Trigenerarea este energie electrică + căldură + frig din căldură',
            text1:'Unitățile frigorifice cu absorbție (ACU) oferă o alternativă economică și ecologică față de unitățile frigorifice cu compresie. Combinația mini-CHP "INNIO Jenbacher" și o unitate frigorifică de absorbție, permite creșterea eficienței echipamentului și asigurarea funcționării unității cu o eficiență de peste 90% practic pe tot parcursul anului calendaristic.',
            text2:'Unități frigorifice de absorbție',
            text3:'Unitățile frigorifice de absorbție produc frig condiționat conținând două substanțe (de exemplu, apă și sare bromură de litiu), care se află în echilibru termic, separate prin aportul de căldură și reunite prin disiparea căldurii. Alimentarea forțată și îndepărtarea căldurii în condiții de vid la diferite rapoarte de presiune (aprox. 8 Mbar sau aprox. 70 Mbar) eliminați substanțele dintr-o stare de echilibru și forțați-le spre desorbție sau absorbție. Pentru producerea refrigerării condiționate în intervalul de temperatură de la 6 ° C la 12 ° C, apa (agent frigorific) și sare de bromură de litiu (absorbant) sunt cele mai des utilizate. Amoniacul (agent frigorific) și apa (absorbant) sunt utilizate pentru a genera frig la temperaturi scăzute (până la - 60 ° C). Conceptul de trigenerare presupune utilizarea combinată a CHP și ACU pentru cea mai eficientă producție de refrigerare condiționată.',
            text4:'Concept',
            text5:'„INNIO Jenbacher” Cu ajutorul unei combinații mini CHP și AHU, surplusul de căldură cauzat de sezon va fi folosit pentru a genera frig. Apa fierbinte din ciclul de răcire închis al centralei electrice INNIO Jenbacher servește ca sursă de energie pentru AHU. Căldura din gazele de eșapament poate fi utilizată pentru a genera abur, care poate fi utilizat ca sursă de energie pentru aburul ACS în două trepte foarte eficient. Până la 80% din capacitatea de încălzire a mini CHPP va fi convertită la rece. În acest fel, utilizarea anuală și eficiența economică a plantelor INNIO Jenbacher sunt semnificativ crescute.',
            text6:'Complexul de instalații „energie - căldură - rece” produce trei tipuri de energie:',
            text7:'electricitate',
            text8:'căldură',
            text9:'frig conditionat.',
            text10:'Avantajele unităților de trigenerare față de unitățile frigorifice cu compresie',
            text11:'Costuri mai mici ca pentru producerea frigului în timpul funcționării ACU, se utilizează „excesul de căldură” acumulat cu cost „zero”, din cauza schimbărilor climatice sezoniere',
            text12:'Eficiență generală ridicată (electrică și termică) - până la 92%',
            text13:'Fără piese mobile în ACS, fără uzură și, prin urmare, costuri minime de întreținere',
            text14:'Funcționarea silențioasă a sistemului absorbant',
            text15:'Utilizarea apei ca agent frigorific este ecologică',
            text16:'Economii prin reducerea costurilor cu energia, evitând supraîncărcarea consumului maxim.',
            text17:'Tehnologia frigorifică de absorbție este cea mai fiabilă și economică soluție pentru sistemele de climatizare cu emisii reduse de astăzi.',
            text18:'Indicatori',
            text19:'Pentru o suprafață de birou de 1000 m2, este necesară o instalație cu o putere de aproximativ 150 - 170 kW',
            text20:'Când se utilizează sare de bromură de litiu, temperatura apei reci poate ajunge la 4,5 ° C, când se utilizează amoniac minus 60 ° C',
            text21:'Temperatura la intrarea și ieșirea în AHU este: 95/80 ° С',
            text22:'Ciclurile de răcire închise cu ACS cu temperatură scăzută și mini CHP sunt combinate în mod ideal în circuitul frigorific.',
            text23:'Competență "INNIO Jenbacher"',
            text24:'În întreaga lume, există un număr tot mai mare de proiecte care combină protecția împotriva intemperiilor și producția de energie primară. Tehnologia frigorifică de absorbție, în special împreună cu motoarele pe gaz INNIO Jenbacher, este soluția optimă pentru încălzire și răcire pe tot parcursul anului. Aproximativ 150 de motoare pe gaz INNIO Jenbacher sunt deja utilizate în întreaga lume în combinație cu producătorii AXU. Ca rezultat al strânsei colaborări cu producătorii de ACS, „INNIO Jenbacher” oferă soluții de neegalat în ceea ce privește completitudinea, experiența, numărul de recenzii pozitive și recomandări.',
            },
        en:{
            title:'Trigeneration is electrical energy + heat + cold from heat',
            text1:'Absorption refrigeration units (ACU) offer an economical and environmentally friendly alternative to compression refrigeration units. The combination of mini-CHP "INNIO Jenbacher" and an absorption refrigeration unit allows to increase the efficiency of the equipment and ensure the operation of the unit with an efficiency of more than 90% practically throughout the entire calendar year.',
            text2:'Absorption refrigeration units',
            text3:'Absorption refrigeration units produce conditioned cold containing two substances (for example, water and lithium bromide salt), which are in thermal equilibrium, separated by heat input, and reunited by heat dissipation. Forced supply and removal of heat under vacuum conditions at various pressure ratios (approx. 8 Mbar or approx. 70 Mbar) remove substances from equilibrium and force them to desorption or absorption. For the production of conditioned refrigeration in the temperature range from 6 ° C to 12 ° C, water (refrigerant) and lithium bromide salt (absorbent) are most often used. Ammonia (refrigerant) and water (absorbent) are used to generate low-temperature cold (up to - 60 ° C). The trigeneration concept assumes the combined use of CHP and ACU for the most efficient production of conditioned refrigeration.',
            text4:'Concept',
            text5:'"INNIO Jenbacher" With the help of a mini CHP and AHU combination, the surplus heat caused by the season will be used to generate cold. Hot water from the closed cooling cycle of the INNIO Jenbacher power plant serves as an energy source for the AHU. The heat from the exhaust gases can be used to generate steam, which can be used as an energy source for highly efficient two-stage steam-ACS. Up to 80% of the heating capacity of the mini CHP will be converted to cold. In this way, the annual utilization and economic efficiency of INNIO Jenbacher plants are significantly increased.',
            text6:'The complex of installations "energy - heat - cold" produces three types of energy:',
            text7:'electricity',
            text8:'heat',
            text9:'conditioned cold.',
            text10:'Advantages of trigeneration units over compression refrigeration units',
            text11:'Lower costs as for the production of cold during the operation of the ACU, the accumulated "excess heat" with "zero" cost is used, due to seasonal climatic changes',
            text12:'High overall efficiency (electrical and thermal) - up to 92%',
            text13:'No moving parts in the ACS, no wear and therefore minimum maintenance costs',
            text14:'Quiet operation of the absorbent system',
            text15:'Using water as a refrigerant is environmentally friendly',
            text16:'Savings by reducing energy costs, avoiding peak consumption overload.',
            text17:'Absorption refrigeration technology is the most reliable and economical solution for low emission air conditioning systems today.',
            text18:'Indicators',
            text19:'For an office area of ​​1000 m2, an installation with an output of approximately 150 - 170 kW is required',
            text20:'When using lithium bromide salt, the temperature of cold water can reach 4.5 ° С, when using ammonia minus 60 ° С',
            text21:'The temperature at the entrance and exit to the AHU is: 95/80 ° С',
            text22:'Closed refrigeration cycles with low temperature ACS and mini CHP are ideally combined in the refrigeration circuit.',
            text23:'Competence "INNIO Jenbacher"',
            text24:'Around the world, there is an increasing number of projects that combine weather protection and primary energy production. Absorption refrigeration technology, especially in conjunction with INNIO Jenbacher gas engines, is the optimal solution for year-round heating and cooling. Approximately 150 INNIO Jenbacher gas engines are already in use around the world in combination with AXU manufacturers. As a result of close cooperation with manufacturers of ACS "INNIO Jenbacher" offers solutions that are unmatched in terms of completeness, experience, number of positive reviews and recommendations.',
            },    
    }
}